[info]
#认识的日期，
start_date=2018-12-17
#所在的城市
city1=十堰
#家乡，
city2=湛江
#生日，注意格式只写*月*日 如："07-21"
birthday_lover=11-22
#你的生日,注意格式只写*月*日 如："07-21"
birthday_my=11-20
#以下为微信测试号的参数，在申请时会显示
app_id=wxa5bac277c3f1a465
app_secret=42ab92bd41c5ed8a38163ac1b541ee75
#消息模板ID，在微信测试号中添加模板会自动生成ID
template_id=kkD-abXLKzHU1Q0M0ZIrcUFOqEpdnnUptjSPUEgBfJ4
#接收消息的用户ID，让你的女朋友扫微信测试号的二维码，获取微信用户ID
user_id=ovIC46BNaCIQlXNOnvbSgpDfc11A，ovIC46EXm7bjG1tuqT_eGLJfbdos
#如有多个女朋友或者女朋友有多个微信，请使用以下格式,","隔开
#user_id=****,***,*****


